spring.application.name=juicy-app

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:15432/test
spring.datasource.username=username
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:15432/test
spring.flyway.password=password
spring.flyway.user=username
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migrations